<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/top_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:clickable="true"
            android:id="@+id/iv_back"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/main_back"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/top_bar_divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="侧滑菜单"/>
    </LinearLayout>
    <TextView
        android:background="#66666666"
        android:textSize="40dp"
        android:gravity="center"
        android:text="侧滑菜单"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
